# BDDCucumber

./: README.md  pom.xml
Report/Extent_Report 14-Feb-2022 14-52-08/: ExtentReport.html
Report/Extent_Report 16-Feb-2022 14-04-25/: ExtentReport.html
Report/Extent_Report 16-Feb-2022 14-04-37/: ExtentReport.html
Report/Extent_Report 18-Feb-2022 08-33-27/: ExtentReport.html
Report/Extent_Report 18-Feb-2022 18-23-24/: ExtentReport.html
Report/Extent_Report 19-Feb-2022 14-00-49/: ExtentReport.html
Report/Extent_Report 19-Feb-2022 20-04-56/: ExtentReport.html
Report/Extent_Report 24-Feb-2022 15-36-17/: ExtentReport.html
Report/Extent_Report 24-Feb-2022 15-48-49/: ExtentReport.html
src/main/java/stepDefinitions/: BaseClass.java  BuiltYear.java  CarBrands.java  CarTypes.java  Hooks.java  RestServices.java  restServices.java
src/main/resources/: extent.properties
src/main/resources/features/: Login.feature  SellingCars.feature  SellingCarsUpdated.feature
src/test/java/runner/: TestRunner.java
