extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport.html
extent.reporter.spark.config=src/main/resources/extent-config.xml
screenshot.dir=screenshots/
screenshot.rel.path=screenshots/
basefolder.name=Report/Extent_Report
basefolder.datetimepattern=dd-MMM-YYYY HH-mm-ss